# === Database ===
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres


# === CELERY ===
# See: https://docs.celeryproject.org/en/stable/getting-started/brokers/
CELERY_BROKER=redis://valkey:6379/1
FLOWER_UNAUTHENTICATED_API=True

